@use "../foundation/breakpoints" as *;
.l-base {
  min-height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  @include breakpoints (lg){
    display: flex;
  }
}
.page{
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-rows: 4rem 1fr 7rem;
  grid-template-columns: 1fr;
  position:relative;
  grid-template-areas:
    " header "
    " content "
    " footer ";
    @include breakpoints (lg){
      grid-template-rows: 3rem 1fr 7rem;
    }
  >*{
    min-width:1px;
  }
}
.main{
  grid-row: 1;
  padding: 0 1rem 10rem;
  grid-column: 2;
  grid-area:content;
  img{
    object-fit:cover;
  }
}
// ローディング
.p-loading {
  height: 150px;
  width: 100%;
  overflow: hidden;
  position:relative;
  &:after{
    content: 'Loading';
    display:block;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    position:absolute;bottom:20px;left:50%;transform:translate(-50%,0);
  }
  &__body{
    background: #ccc;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
    color: #ccc;
    text-indent: -9999em;
    margin: 30px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    &:before,&:after{
      background: #ccc;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
      position: absolute;
      top: 0;
      content: '';
    }
    &:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    &:after {
      left: 1.5em;
    }
  }
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
